cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lcd-assignment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MicheGit/lcd-assignment#readme>
homepage:       https://github.com/MicheGit/lcd-assignment#readme
bug-reports:    https://github.com/MicheGit/lcd-assignment/issues
author:         Christian Micheletti
maintainer:     christian.micheletti@studenti.unipd.it
copyright:      2024 Christian Micheletti
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MicheGit/lcd-assignment

library
  exposed-modules:
      Lib
      SessionPi.Language
      SessionPi.Parser
      SessionPi.Runtime
  other-modules:
      Paths_lcd_assignment
  autogen-modules:
      Paths_lcd_assignment
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      OverloadedStrings
      LambdaCase
      ImplicitParams
      RankNTypes
      InstanceSigs
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable lcd-assignment-exe
  main-is: Main.hs
  other-modules:
      Paths_lcd_assignment
  autogen-modules:
      Paths_lcd_assignment
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      OverloadedStrings
      LambdaCase
      ImplicitParams
      RankNTypes
      InstanceSigs
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lcd-assignment
    , megaparsec
    , text
  default-language: Haskell2010

test-suite lcd-assignment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SessionPiSpec
      Paths_lcd_assignment
  autogen-modules:
      Paths_lcd_assignment
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      OverloadedStrings
      LambdaCase
      ImplicitParams
      RankNTypes
      InstanceSigs
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lcd-assignment
    , megaparsec
    , text
  default-language: Haskell2010
